# pmv-ads-2022-1-e2-proj-int-t4-sistema-de-contratacao-de-domesticas

./: Limpou_Faxinas.sln  README.md  home.html  style1.css
Limpou_Faxinas/: Limpou_Faxinas.csproj  Program.cs  Startup.cs  appsettings.json
Limpou_Faxinas/Context/: AppDbContext.cs  ApplicationDbContext.cs
Limpou_Faxinas/Controllers/: HomeController.cs  HomeController1.cs  ServicosController.cs  UsuariosController.cs
Limpou_Faxinas/Migrations/: 20220525053312_M00.Designer.cs  20220525053312_M00.cs  20220528023013_M00.Designer.cs  20220528023013_M00.cs  20220615233202_Servico.Designer.cs  20220615233202_Servico.cs  20220615233826_Usuario.Designer.cs  20220616195619_Servico.Designer.cs  20220616195619_Servico.cs  20220616195907_Usuario.Designer.cs  20220616195907_Usuario.cs  AppDbContextModelSnapshot.cs
Limpou_Faxinas/Models/: ErrorViewModel.cs  Servico.cs  Usuario.cs
Limpou_Faxinas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.limpoufaxinas - Web Deploy.json  serviceDependencies.limpoufaxinas - Zip Deploy.json  serviceDependencies.local.json
Limpou_Faxinas/Properties/ServiceDependencies/limpoufaxinas - Web Deploy/: profile.arm.json
Limpou_Faxinas/Properties/ServiceDependencies/limpoufaxinas - Zip Deploy/: mssql1.arm.json  profile.arm.json
Limpou_Faxinas/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
Limpou_Faxinas/Views/: _ViewImports.cshtml
Limpou_Faxinas/Views/Home/: Duvidas.cshtml  Index.cshtml  OpcaoDeCadastros.cshtml  Pagamento.cshtml
Limpou_Faxinas/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Limpou_Faxinas/Views/Shared/: AccessDenied.cshtml  Login.cshtml  _Home.cshtml  _Inicial.cshtml  _Inicial.cshtml.css  _Layout.cshtml  _PaginaInicial.cshtml  _buttomGroup.cshtml
Limpou_Faxinas/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Limpou_Faxinas/wwwroot/: Default.html
Limpou_Faxinas/wwwroot/css/: CriarServico.css  CriarUsuario.css  Style18.css  Stylehome.css  TelaOpcaoDeCadastros.css  site.css  stilos1.css  styleFormaDePagamento.css  style_duvida.css  styledev.css
Limpou_Faxinas/wwwroot/js/: script.js
development/: cadastro.html  duvida.html  esqueciASenha.html  esquecisenha.html  feedbackcontratante.html  feedbackprestador.html  formadepagamento.html  home.html  localiza-prestador.html  login.html  login.js  paginainicial.html  perfilContratante.html  perfilPrestador.html  recuperacaoDeSenha.html  redefinicao.html  servico-prestador.html
development/css/: Style18.css  Stylehome.css  style1.css  styleFormaDePagamento.css  style_duvida.css  styledev.css  stylefeedback.css  styleperfilPrestador.css  stylerecoverpassword.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md  Projeto_eixo2.docx
presentation/: README.md
repos/Limpou_Faxinas/: Limpou_Faxinas.sln
src/: LimpouFaxinas.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs
src/LimpouFaxinas/: LimpouFaxinas.csproj  LimpouFaxinas.sln  Startup.cs
src/LimpouFaxinas/Controllers/: HomeController.cs
src/LimpouFaxinas/Limpou.Faxinas/: Limpou.Faxinas.sln
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/: Limpou.Faxinas.csproj  Program.cs  Startup.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas.Infra/: Limpou.Faxinas.Infra.csproj
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas.Infra/Constantes/: AppConstants.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas.Infra/DataBaseConnectors/: MySqlHelper.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas.Infra/Dtos/: UsuarioDto.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas.Infra/Repositorios/: UsuarioRepositorio.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Controllers/: HomeController.cs  LoginController.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Controllers/RequestModels/: HttpResponseModel.cs  IRequestModel.cs  ValidacaoRequisicaoModel.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Controllers/RequestModels/Usuario/: AlterarUsuarioRequestModel.cs  AutenticarUsuarioRequestModel.cs  CadastrarUsuarioRequestModel.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Criptografia/: AES.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Entidades/: EnderecoEntidade.cs  UsuarioEntidade.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Models/: ErrorViewModel.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Properties/: launchSettings.json
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Servicos/: RespostaServicoBase.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Servicos/Usuario/: UsuarioServico.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Servicos/Usuario/Model/: AtualizarUsuarioServicoRespostaModel.cs  AutenticarUsuarioRespostaModel.cs  CadastrarUsuarioServicoRespostaModel.cs  ObterUsuarioServicoRespostaModel.cs
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Views/: _ViewImports.cshtml
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Views/Home/: Duvidas.cshtml  FormaDePagamento.cshtml  Index.cshtml
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Views/Login/: Cadastro.cshtml  Index.cshtml
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/Views/Shared/: _Layout.cshtml
src/LimpouFaxinas/Limpou.Faxinas/Limpou.Faxinas/wwwroot/css/: Stylehome.css  styleCadastro.css  styleFormaDePagamento.css  style_duvida.css
src/LimpouFaxinas/Models/: ApplicationDbContext.cs  User.cs
src/LimpouFaxinas/Views/: _ViewImports.cshtml
src/LimpouFaxinas/Views/Shared/: _Layout.cshtml
src/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Serviço.cs  Usuarios.cs
src/Properties/: launchSettings.json
src/Views/Home/: Index.cshtml  Loguin.cshtml
(+4 files in other folders)
