is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LimpouFaxinas
build_property.ProjectDir = C:\Users\AnaPaula\source\repos\pmv-ads-2022-1-e2-proj-int-t4-sistema-de-contratacao-de-domesticas\src\LimpouFaxinas\
